{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
{"line":"31,brench,bouy,bubu,bpopo,bgsd,29970,lan,buini,bnbnb","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":31,"name":"brench","department":"bouy","description":"bubu","country":"bpopo","city":"bgsd","code":"29970","networkConnectivity":"lan","productManager":"buini","improvments":"bnbnb"}
{"line":"26,can,supermarket,coca cola can,Rumania,bucuresti,29975,wifi,Ami Guatta,Connectivity Points","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":26,"name":"can","department":"supermarket","description":"coca cola can","country":"Rumania","city":"bucuresti","code":"29975","networkConnectivity":"wifi","productManager":"Ami Guatta","improvments":"Connectivity Points"}
{"line":"41,KKK-10,JJJ-10,SSS-10,ccc-10,eee-10,29980,hhh-10,ppp-10,fff-10","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":41,"name":"KKK-10","department":"JJJ-10","description":"SSS-10","country":"ccc-10","city":"eee-10","code":"29980","networkConnectivity":"hhh-10","productManager":"ppp-10","improvments":"fff-10"}
{"line":"46,KKK-15,JJJ-15,SSS-15,ccc-15,eee-15,29985,hhh-15,ppp-15,fff-15","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":46,"name":"KKK-15","department":"JJJ-15","description":"SSS-15","country":"ccc-15","city":"eee-15","code":"29985","networkConnectivity":"hhh-15","productManager":"ppp-15","improvments":"fff-15"}
{"line":"36,KKK-5,JJJ-5,SSS-5,ccc-5,eee-5,29975,hhh-5,ppp-5,fff-5","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":36,"name":"KKK-5","department":"JJJ-5","description":"SSS-5","country":"ccc-5","city":"eee-5","code":"29975","networkConnectivity":"hhh-5","productManager":"ppp-5","improvments":"fff-5"}
{"line":"51,KKK-20,JJJ-20,SSS-20,ccc-20,eee-20,29990,hhh-20,ppp-20,fff-20","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":51,"name":"KKK-20","department":"JJJ-20","description":"SSS-20","country":"ccc-20","city":"eee-20","code":"29990","networkConnectivity":"hhh-20","productManager":"ppp-20","improvments":"fff-20"}
{"line":"56,KKK-25,JJJ-25,SSS-25,ccc-25,eee-25,29995,hhh-25,ppp-25,fff-25","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":56,"name":"KKK-25","department":"JJJ-25","description":"SSS-25","country":"ccc-25","city":"eee-25","code":"29995","networkConnectivity":"hhh-25","productManager":"ppp-25","improvments":"fff-25"}
{"line":"61,KKK-30,JJJ-30,SSS-30,ccc-30,eee-30,30000,hhh-30,ppp-30,fff-30","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":61,"name":"KKK-30","department":"JJJ-30","description":"SSS-30","country":"ccc-30","city":"eee-30","code":"30000","networkConnectivity":"hhh-30","productManager":"ppp-30","improvments":"fff-30"}
{"line":"66,KKK-35,JJJ-35,SSS-35,ccc-35,eee-35,30005,hhh-35,ppp-35,fff-35","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":66,"name":"KKK-35","department":"JJJ-35","description":"SSS-35","country":"ccc-35","city":"eee-35","code":"30005","networkConnectivity":"hhh-35","productManager":"ppp-35","improvments":"fff-35"}
{"line":"71,KKK-40,JJJ-40,SSS-40,ccc-40,eee-40,30010,hhh-40,ppp-40,fff-40","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":71,"name":"KKK-40","department":"JJJ-40","description":"SSS-40","country":"ccc-40","city":"eee-40","code":"30010","networkConnectivity":"hhh-40","productManager":"ppp-40","improvments":"fff-40"}
{"line":"91,DDD-1,PUPU-1,DUDU-1,KUKI-1,FURI-1,30030,GIMI-1,WINI-1,VVV-1","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":91,"name":"DDD-1","department":"PUPU-1","description":"DUDU-1","country":"KUKI-1","city":"FURI-1","code":"30030","networkConnectivity":"GIMI-1","productManager":"WINI-1","improvments":"VVV-1"}
{"line":"100,DDD-10,PUPU-10,DUDU-10,KUKI-10,FURI-10,30039,GIMI-10,WINI-10,VVV-10","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":100,"name":"DDD-10","department":"PUPU-10","description":"DUDU-10","country":"KUKI-10","city":"FURI-10","code":"30039","networkConnectivity":"GIMI-10","productManager":"WINI-10","improvments":"VVV-10"}
{"line":"76,KKK-45,JJJ-45,SSS-45,ccc-45,eee-45,30015,hhh-45,ppp-45,fff-45","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":76,"name":"KKK-45","department":"JJJ-45","description":"SSS-45","country":"ccc-45","city":"eee-45","code":"30015","networkConnectivity":"hhh-45","productManager":"ppp-45","improvments":"fff-45"}
{"line":"81,KKK-50,JJJ-50,SSS-50,ccc-50,eee-50,30020,hhh-50,ppp-50,fff-50","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":81,"name":"KKK-50","department":"JJJ-50","description":"SSS-50","country":"ccc-50","city":"eee-50","code":"30020","networkConnectivity":"hhh-50","productManager":"ppp-50","improvments":"fff-50"}
{"line":"86,KKK-55,JJJ-55,SSS-55,ccc-55,eee-55,30025,hhh-55,ppp-55,fff-55","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":86,"name":"KKK-55","department":"JJJ-55","description":"SSS-55","country":"ccc-55","city":"eee-55","code":"30025","networkConnectivity":"hhh-55","productManager":"ppp-55","improvments":"fff-55"}
{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
{"line":"31,brench,bouy,bubu,bpopo,bgsd,29970,lan,buini,bnbnb","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":31,"name":"brench","department":"bouy","description":"bubu","country":"bpopo","city":"bgsd","code":"29970","networkConnectivity":"lan","productManager":"buini","improvments":"bnbnb"}
{"line":"26,can,supermarket,coca cola can,Rumania,bucuresti,29975,wifi,Ami Guatta,Connectivity Points","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":26,"name":"can","department":"supermarket","description":"coca cola can","country":"Rumania","city":"bucuresti","code":"29975","networkConnectivity":"wifi","productManager":"Ami Guatta","improvments":"Connectivity Points"}
{"line":"41,KKK-10,JJJ-10,SSS-10,ccc-10,eee-10,29980,hhh-10,ppp-10,fff-10","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":41,"name":"KKK-10","department":"JJJ-10","description":"SSS-10","country":"ccc-10","city":"eee-10","code":"29980","networkConnectivity":"hhh-10","productManager":"ppp-10","improvments":"fff-10"}
{"line":"46,KKK-15,JJJ-15,SSS-15,ccc-15,eee-15,29985,hhh-15,ppp-15,fff-15","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":46,"name":"KKK-15","department":"JJJ-15","description":"SSS-15","country":"ccc-15","city":"eee-15","code":"29985","networkConnectivity":"hhh-15","productManager":"ppp-15","improvments":"fff-15"}
{"line":"36,KKK-5,JJJ-5,SSS-5,ccc-5,eee-5,29975,hhh-5,ppp-5,fff-5","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":36,"name":"KKK-5","department":"JJJ-5","description":"SSS-5","country":"ccc-5","city":"eee-5","code":"29975","networkConnectivity":"hhh-5","productManager":"ppp-5","improvments":"fff-5"}
{"line":"51,KKK-20,JJJ-20,SSS-20,ccc-20,eee-20,29990,hhh-20,ppp-20,fff-20","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":51,"name":"KKK-20","department":"JJJ-20","description":"SSS-20","country":"ccc-20","city":"eee-20","code":"29990","networkConnectivity":"hhh-20","productManager":"ppp-20","improvments":"fff-20"}
{"line":"56,KKK-25,JJJ-25,SSS-25,ccc-25,eee-25,29995,hhh-25,ppp-25,fff-25","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":56,"name":"KKK-25","department":"JJJ-25","description":"SSS-25","country":"ccc-25","city":"eee-25","code":"29995","networkConnectivity":"hhh-25","productManager":"ppp-25","improvments":"fff-25"}
{"line":"61,KKK-30,JJJ-30,SSS-30,ccc-30,eee-30,30000,hhh-30,ppp-30,fff-30","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":61,"name":"KKK-30","department":"JJJ-30","description":"SSS-30","country":"ccc-30","city":"eee-30","code":"30000","networkConnectivity":"hhh-30","productManager":"ppp-30","improvments":"fff-30"}
{"line":"66,KKK-35,JJJ-35,SSS-35,ccc-35,eee-35,30005,hhh-35,ppp-35,fff-35","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":66,"name":"KKK-35","department":"JJJ-35","description":"SSS-35","country":"ccc-35","city":"eee-35","code":"30005","networkConnectivity":"hhh-35","productManager":"ppp-35","improvments":"fff-35"}
{"line":"71,KKK-40,JJJ-40,SSS-40,ccc-40,eee-40,30010,hhh-40,ppp-40,fff-40","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":71,"name":"KKK-40","department":"JJJ-40","description":"SSS-40","country":"ccc-40","city":"eee-40","code":"30010","networkConnectivity":"hhh-40","productManager":"ppp-40","improvments":"fff-40"}
{"line":"91,DDD-1,PUPU-1,DUDU-1,KUKI-1,FURI-1,30030,GIMI-1,WINI-1,VVV-1","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":91,"name":"DDD-1","department":"PUPU-1","description":"DUDU-1","country":"KUKI-1","city":"FURI-1","code":"30030","networkConnectivity":"GIMI-1","productManager":"WINI-1","improvments":"VVV-1"}
{"line":"100,DDD-10,PUPU-10,DUDU-10,KUKI-10,FURI-10,30039,GIMI-10,WINI-10,VVV-10","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":100,"name":"DDD-10","department":"PUPU-10","description":"DUDU-10","country":"KUKI-10","city":"FURI-10","code":"30039","networkConnectivity":"GIMI-10","productManager":"WINI-10","improvments":"VVV-10"}
{"line":"76,KKK-45,JJJ-45,SSS-45,ccc-45,eee-45,30015,hhh-45,ppp-45,fff-45","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":76,"name":"KKK-45","department":"JJJ-45","description":"SSS-45","country":"ccc-45","city":"eee-45","code":"30015","networkConnectivity":"hhh-45","productManager":"ppp-45","improvments":"fff-45"}
{"line":"81,KKK-50,JJJ-50,SSS-50,ccc-50,eee-50,30020,hhh-50,ppp-50,fff-50","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":81,"name":"KKK-50","department":"JJJ-50","description":"SSS-50","country":"ccc-50","city":"eee-50","code":"30020","networkConnectivity":"hhh-50","productManager":"ppp-50","improvments":"fff-50"}
{"line":"86,KKK-55,JJJ-55,SSS-55,ccc-55,eee-55,30025,hhh-55,ppp-55,fff-55","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":86,"name":"KKK-55","department":"JJJ-55","description":"SSS-55","country":"ccc-55","city":"eee-55","code":"30025","networkConnectivity":"hhh-55","productManager":"ppp-55","improvments":"fff-55"}
{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
{"line":"31,brench,bouy,bubu,bpopo,bgsd,29970,lan,buini,bnbnb","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":31,"name":"brench","department":"bouy","description":"bubu","country":"bpopo","city":"bgsd","code":"29970","networkConnectivity":"lan","productManager":"buini","improvments":"bnbnb"}
{"line":"26,can,supermarket,coca cola can,Rumania,bucuresti,29975,wifi,Ami Guatta,Connectivity Points","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":26,"name":"can","department":"supermarket","description":"coca cola can","country":"Rumania","city":"bucuresti","code":"29975","networkConnectivity":"wifi","productManager":"Ami Guatta","improvments":"Connectivity Points"}
{"line":"41,KKK-10,JJJ-10,SSS-10,ccc-10,eee-10,29980,hhh-10,ppp-10,fff-10","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":41,"name":"KKK-10","department":"JJJ-10","description":"SSS-10","country":"ccc-10","city":"eee-10","code":"29980","networkConnectivity":"hhh-10","productManager":"ppp-10","improvments":"fff-10"}
{"line":"46,KKK-15,JJJ-15,SSS-15,ccc-15,eee-15,29985,hhh-15,ppp-15,fff-15","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":46,"name":"KKK-15","department":"JJJ-15","description":"SSS-15","country":"ccc-15","city":"eee-15","code":"29985","networkConnectivity":"hhh-15","productManager":"ppp-15","improvments":"fff-15"}
{"line":"36,KKK-5,JJJ-5,SSS-5,ccc-5,eee-5,29975,hhh-5,ppp-5,fff-5","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":36,"name":"KKK-5","department":"JJJ-5","description":"SSS-5","country":"ccc-5","city":"eee-5","code":"29975","networkConnectivity":"hhh-5","productManager":"ppp-5","improvments":"fff-5"}
{"line":"51,KKK-20,JJJ-20,SSS-20,ccc-20,eee-20,29990,hhh-20,ppp-20,fff-20","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":51,"name":"KKK-20","department":"JJJ-20","description":"SSS-20","country":"ccc-20","city":"eee-20","code":"29990","networkConnectivity":"hhh-20","productManager":"ppp-20","improvments":"fff-20"}
{"line":"56,KKK-25,JJJ-25,SSS-25,ccc-25,eee-25,29995,hhh-25,ppp-25,fff-25","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":56,"name":"KKK-25","department":"JJJ-25","description":"SSS-25","country":"ccc-25","city":"eee-25","code":"29995","networkConnectivity":"hhh-25","productManager":"ppp-25","improvments":"fff-25"}
{"line":"61,KKK-30,JJJ-30,SSS-30,ccc-30,eee-30,30000,hhh-30,ppp-30,fff-30","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":61,"name":"KKK-30","department":"JJJ-30","description":"SSS-30","country":"ccc-30","city":"eee-30","code":"30000","networkConnectivity":"hhh-30","productManager":"ppp-30","improvments":"fff-30"}
{"line":"66,KKK-35,JJJ-35,SSS-35,ccc-35,eee-35,30005,hhh-35,ppp-35,fff-35","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":66,"name":"KKK-35","department":"JJJ-35","description":"SSS-35","country":"ccc-35","city":"eee-35","code":"30005","networkConnectivity":"hhh-35","productManager":"ppp-35","improvments":"fff-35"}
{"line":"71,KKK-40,JJJ-40,SSS-40,ccc-40,eee-40,30010,hhh-40,ppp-40,fff-40","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":71,"name":"KKK-40","department":"JJJ-40","description":"SSS-40","country":"ccc-40","city":"eee-40","code":"30010","networkConnectivity":"hhh-40","productManager":"ppp-40","improvments":"fff-40"}
{"line":"91,DDD-1,PUPU-1,DUDU-1,KUKI-1,FURI-1,30030,GIMI-1,WINI-1,VVV-1","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":91,"name":"DDD-1","department":"PUPU-1","description":"DUDU-1","country":"KUKI-1","city":"FURI-1","code":"30030","networkConnectivity":"GIMI-1","productManager":"WINI-1","improvments":"VVV-1"}
{"line":"100,DDD-10,PUPU-10,DUDU-10,KUKI-10,FURI-10,30039,GIMI-10,WINI-10,VVV-10","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":100,"name":"DDD-10","department":"PUPU-10","description":"DUDU-10","country":"KUKI-10","city":"FURI-10","code":"30039","networkConnectivity":"GIMI-10","productManager":"WINI-10","improvments":"VVV-10"}
{"line":"76,KKK-45,JJJ-45,SSS-45,ccc-45,eee-45,30015,hhh-45,ppp-45,fff-45","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":76,"name":"KKK-45","department":"JJJ-45","description":"SSS-45","country":"ccc-45","city":"eee-45","code":"30015","networkConnectivity":"hhh-45","productManager":"ppp-45","improvments":"fff-45"}
{"line":"81,KKK-50,JJJ-50,SSS-50,ccc-50,eee-50,30020,hhh-50,ppp-50,fff-50","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":81,"name":"KKK-50","department":"JJJ-50","description":"SSS-50","country":"ccc-50","city":"eee-50","code":"30020","networkConnectivity":"hhh-50","productManager":"ppp-50","improvments":"fff-50"}
{"line":"86,KKK-55,JJJ-55,SSS-55,ccc-55,eee-55,30025,hhh-55,ppp-55,fff-55","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":86,"name":"KKK-55","department":"JJJ-55","description":"SSS-55","country":"ccc-55","city":"eee-55","code":"30025","networkConnectivity":"hhh-55","productManager":"ppp-55","improvments":"fff-55"}
{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
{"line":"31,brench,bouy,bubu,bpopo,bgsd,29970,lan,buini,bnbnb","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":31,"name":"brench","department":"bouy","description":"bubu","country":"bpopo","city":"bgsd","code":"29970","networkConnectivity":"lan","productManager":"buini","improvments":"bnbnb"}
{"line":"26,can,supermarket,coca cola can,Rumania,bucuresti,29975,wifi,Ami Guatta,Connectivity Points","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":26,"name":"can","department":"supermarket","description":"coca cola can","country":"Rumania","city":"bucuresti","code":"29975","networkConnectivity":"wifi","productManager":"Ami Guatta","improvments":"Connectivity Points"}
{"line":"41,KKK-10,JJJ-10,SSS-10,ccc-10,eee-10,29980,hhh-10,ppp-10,fff-10","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":41,"name":"KKK-10","department":"JJJ-10","description":"SSS-10","country":"ccc-10","city":"eee-10","code":"29980","networkConnectivity":"hhh-10","productManager":"ppp-10","improvments":"fff-10"}
{"line":"46,KKK-15,JJJ-15,SSS-15,ccc-15,eee-15,29985,hhh-15,ppp-15,fff-15","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":46,"name":"KKK-15","department":"JJJ-15","description":"SSS-15","country":"ccc-15","city":"eee-15","code":"29985","networkConnectivity":"hhh-15","productManager":"ppp-15","improvments":"fff-15"}
{"line":"36,KKK-5,JJJ-5,SSS-5,ccc-5,eee-5,29975,hhh-5,ppp-5,fff-5","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":36,"name":"KKK-5","department":"JJJ-5","description":"SSS-5","country":"ccc-5","city":"eee-5","code":"29975","networkConnectivity":"hhh-5","productManager":"ppp-5","improvments":"fff-5"}
{"line":"51,KKK-20,JJJ-20,SSS-20,ccc-20,eee-20,29990,hhh-20,ppp-20,fff-20","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":51,"name":"KKK-20","department":"JJJ-20","description":"SSS-20","country":"ccc-20","city":"eee-20","code":"29990","networkConnectivity":"hhh-20","productManager":"ppp-20","improvments":"fff-20"}
{"line":"56,KKK-25,JJJ-25,SSS-25,ccc-25,eee-25,29995,hhh-25,ppp-25,fff-25","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":56,"name":"KKK-25","department":"JJJ-25","description":"SSS-25","country":"ccc-25","city":"eee-25","code":"29995","networkConnectivity":"hhh-25","productManager":"ppp-25","improvments":"fff-25"}
{"line":"61,KKK-30,JJJ-30,SSS-30,ccc-30,eee-30,30000,hhh-30,ppp-30,fff-30","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":61,"name":"KKK-30","department":"JJJ-30","description":"SSS-30","country":"ccc-30","city":"eee-30","code":"30000","networkConnectivity":"hhh-30","productManager":"ppp-30","improvments":"fff-30"}
{"line":"66,KKK-35,JJJ-35,SSS-35,ccc-35,eee-35,30005,hhh-35,ppp-35,fff-35","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":66,"name":"KKK-35","department":"JJJ-35","description":"SSS-35","country":"ccc-35","city":"eee-35","code":"30005","networkConnectivity":"hhh-35","productManager":"ppp-35","improvments":"fff-35"}
{"line":"71,KKK-40,JJJ-40,SSS-40,ccc-40,eee-40,30010,hhh-40,ppp-40,fff-40","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":71,"name":"KKK-40","department":"JJJ-40","description":"SSS-40","country":"ccc-40","city":"eee-40","code":"30010","networkConnectivity":"hhh-40","productManager":"ppp-40","improvments":"fff-40"}
{"line":"91,DDD-1,PUPU-1,DUDU-1,KUKI-1,FURI-1,30030,GIMI-1,WINI-1,VVV-1","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":91,"name":"DDD-1","department":"PUPU-1","description":"DUDU-1","country":"KUKI-1","city":"FURI-1","code":"30030","networkConnectivity":"GIMI-1","productManager":"WINI-1","improvments":"VVV-1"}
{"line":"100,DDD-10,PUPU-10,DUDU-10,KUKI-10,FURI-10,30039,GIMI-10,WINI-10,VVV-10","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":100,"name":"DDD-10","department":"PUPU-10","description":"DUDU-10","country":"KUKI-10","city":"FURI-10","code":"30039","networkConnectivity":"GIMI-10","productManager":"WINI-10","improvments":"VVV-10"}
{"line":"76,KKK-45,JJJ-45,SSS-45,ccc-45,eee-45,30015,hhh-45,ppp-45,fff-45","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":76,"name":"KKK-45","department":"JJJ-45","description":"SSS-45","country":"ccc-45","city":"eee-45","code":"30015","networkConnectivity":"hhh-45","productManager":"ppp-45","improvments":"fff-45"}
{"line":"81,KKK-50,JJJ-50,SSS-50,ccc-50,eee-50,30020,hhh-50,ppp-50,fff-50","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":81,"name":"KKK-50","department":"JJJ-50","description":"SSS-50","country":"ccc-50","city":"eee-50","code":"30020","networkConnectivity":"hhh-50","productManager":"ppp-50","improvments":"fff-50"}
{"line":"86,KKK-55,JJJ-55,SSS-55,ccc-55,eee-55,30025,hhh-55,ppp-55,fff-55","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":86,"name":"KKK-55","department":"JJJ-55","description":"SSS-55","country":"ccc-55","city":"eee-55","code":"30025","networkConnectivity":"hhh-55","productManager":"ppp-55","improvments":"fff-55"}
{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
{"line":"31,brench,bouy,bubu,bpopo,bgsd,29970,lan,buini,bnbnb","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":31,"name":"brench","department":"bouy","description":"bubu","country":"bpopo","city":"bgsd","code":"29970","networkConnectivity":"lan","productManager":"buini","improvments":"bnbnb"}
{"line":"26,can,supermarket,coca cola can,Rumania,bucuresti,29975,wifi,Ami Guatta,Connectivity Points","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":26,"name":"can","department":"supermarket","description":"coca cola can","country":"Rumania","city":"bucuresti","code":"29975","networkConnectivity":"wifi","productManager":"Ami Guatta","improvments":"Connectivity Points"}
{"line":"41,KKK-10,JJJ-10,SSS-10,ccc-10,eee-10,29980,hhh-10,ppp-10,fff-10","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":41,"name":"KKK-10","department":"JJJ-10","description":"SSS-10","country":"ccc-10","city":"eee-10","code":"29980","networkConnectivity":"hhh-10","productManager":"ppp-10","improvments":"fff-10"}
{"line":"46,KKK-15,JJJ-15,SSS-15,ccc-15,eee-15,29985,hhh-15,ppp-15,fff-15","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":46,"name":"KKK-15","department":"JJJ-15","description":"SSS-15","country":"ccc-15","city":"eee-15","code":"29985","networkConnectivity":"hhh-15","productManager":"ppp-15","improvments":"fff-15"}
{"line":"36,KKK-5,JJJ-5,SSS-5,ccc-5,eee-5,29975,hhh-5,ppp-5,fff-5","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":36,"name":"KKK-5","department":"JJJ-5","description":"SSS-5","country":"ccc-5","city":"eee-5","code":"29975","networkConnectivity":"hhh-5","productManager":"ppp-5","improvments":"fff-5"}
{"line":"51,KKK-20,JJJ-20,SSS-20,ccc-20,eee-20,29990,hhh-20,ppp-20,fff-20","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":51,"name":"KKK-20","department":"JJJ-20","description":"SSS-20","country":"ccc-20","city":"eee-20","code":"29990","networkConnectivity":"hhh-20","productManager":"ppp-20","improvments":"fff-20"}
{"line":"56,KKK-25,JJJ-25,SSS-25,ccc-25,eee-25,29995,hhh-25,ppp-25,fff-25","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":56,"name":"KKK-25","department":"JJJ-25","description":"SSS-25","country":"ccc-25","city":"eee-25","code":"29995","networkConnectivity":"hhh-25","productManager":"ppp-25","improvments":"fff-25"}
{"line":"61,KKK-30,JJJ-30,SSS-30,ccc-30,eee-30,30000,hhh-30,ppp-30,fff-30","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":61,"name":"KKK-30","department":"JJJ-30","description":"SSS-30","country":"ccc-30","city":"eee-30","code":"30000","networkConnectivity":"hhh-30","productManager":"ppp-30","improvments":"fff-30"}
{"line":"66,KKK-35,JJJ-35,SSS-35,ccc-35,eee-35,30005,hhh-35,ppp-35,fff-35","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":66,"name":"KKK-35","department":"JJJ-35","description":"SSS-35","country":"ccc-35","city":"eee-35","code":"30005","networkConnectivity":"hhh-35","productManager":"ppp-35","improvments":"fff-35"}
{"line":"71,KKK-40,JJJ-40,SSS-40,ccc-40,eee-40,30010,hhh-40,ppp-40,fff-40","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":71,"name":"KKK-40","department":"JJJ-40","description":"SSS-40","country":"ccc-40","city":"eee-40","code":"30010","networkConnectivity":"hhh-40","productManager":"ppp-40","improvments":"fff-40"}
{"line":"91,DDD-1,PUPU-1,DUDU-1,KUKI-1,FURI-1,30030,GIMI-1,WINI-1,VVV-1","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":91,"name":"DDD-1","department":"PUPU-1","description":"DUDU-1","country":"KUKI-1","city":"FURI-1","code":"30030","networkConnectivity":"GIMI-1","productManager":"WINI-1","improvments":"VVV-1"}
{"line":"100,DDD-10,PUPU-10,DUDU-10,KUKI-10,FURI-10,30039,GIMI-10,WINI-10,VVV-10","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":100,"name":"DDD-10","department":"PUPU-10","description":"DUDU-10","country":"KUKI-10","city":"FURI-10","code":"30039","networkConnectivity":"GIMI-10","productManager":"WINI-10","improvments":"VVV-10"}
{"line":"76,KKK-45,JJJ-45,SSS-45,ccc-45,eee-45,30015,hhh-45,ppp-45,fff-45","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":76,"name":"KKK-45","department":"JJJ-45","description":"SSS-45","country":"ccc-45","city":"eee-45","code":"30015","networkConnectivity":"hhh-45","productManager":"ppp-45","improvments":"fff-45"}
{"line":"81,KKK-50,JJJ-50,SSS-50,ccc-50,eee-50,30020,hhh-50,ppp-50,fff-50","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":81,"name":"KKK-50","department":"JJJ-50","description":"SSS-50","country":"ccc-50","city":"eee-50","code":"30020","networkConnectivity":"hhh-50","productManager":"ppp-50","improvments":"fff-50"}
{"line":"86,KKK-55,JJJ-55,SSS-55,ccc-55,eee-55,30025,hhh-55,ppp-55,fff-55","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":86,"name":"KKK-55","department":"JJJ-55","description":"SSS-55","country":"ccc-55","city":"eee-55","code":"30025","networkConnectivity":"hhh-55","productManager":"ppp-55","improvments":"fff-55"}
{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
{"line":"31,brench,bouy,bubu,bpopo,bgsd,29970,lan,buini,bnbnb","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":31,"name":"brench","department":"bouy","description":"bubu","country":"bpopo","city":"bgsd","code":"29970","networkConnectivity":"lan","productManager":"buini","improvments":"bnbnb"}
{"line":"26,can,supermarket,coca cola can,Rumania,bucuresti,29975,wifi,Ami Guatta,Connectivity Points","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":26,"name":"can","department":"supermarket","description":"coca cola can","country":"Rumania","city":"bucuresti","code":"29975","networkConnectivity":"wifi","productManager":"Ami Guatta","improvments":"Connectivity Points"}
{"line":"41,KKK-10,JJJ-10,SSS-10,ccc-10,eee-10,29980,hhh-10,ppp-10,fff-10","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":41,"name":"KKK-10","department":"JJJ-10","description":"SSS-10","country":"ccc-10","city":"eee-10","code":"29980","networkConnectivity":"hhh-10","productManager":"ppp-10","improvments":"fff-10"}
{"line":"46,KKK-15,JJJ-15,SSS-15,ccc-15,eee-15,29985,hhh-15,ppp-15,fff-15","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":46,"name":"KKK-15","department":"JJJ-15","description":"SSS-15","country":"ccc-15","city":"eee-15","code":"29985","networkConnectivity":"hhh-15","productManager":"ppp-15","improvments":"fff-15"}
{"line":"36,KKK-5,JJJ-5,SSS-5,ccc-5,eee-5,29975,hhh-5,ppp-5,fff-5","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":36,"name":"KKK-5","department":"JJJ-5","description":"SSS-5","country":"ccc-5","city":"eee-5","code":"29975","networkConnectivity":"hhh-5","productManager":"ppp-5","improvments":"fff-5"}
{"line":"51,KKK-20,JJJ-20,SSS-20,ccc-20,eee-20,29990,hhh-20,ppp-20,fff-20","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":51,"name":"KKK-20","department":"JJJ-20","description":"SSS-20","country":"ccc-20","city":"eee-20","code":"29990","networkConnectivity":"hhh-20","productManager":"ppp-20","improvments":"fff-20"}
{"line":"56,KKK-25,JJJ-25,SSS-25,ccc-25,eee-25,29995,hhh-25,ppp-25,fff-25","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":56,"name":"KKK-25","department":"JJJ-25","description":"SSS-25","country":"ccc-25","city":"eee-25","code":"29995","networkConnectivity":"hhh-25","productManager":"ppp-25","improvments":"fff-25"}
{"line":"61,KKK-30,JJJ-30,SSS-30,ccc-30,eee-30,30000,hhh-30,ppp-30,fff-30","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":61,"name":"KKK-30","department":"JJJ-30","description":"SSS-30","country":"ccc-30","city":"eee-30","code":"30000","networkConnectivity":"hhh-30","productManager":"ppp-30","improvments":"fff-30"}
{"line":"66,KKK-35,JJJ-35,SSS-35,ccc-35,eee-35,30005,hhh-35,ppp-35,fff-35","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":66,"name":"KKK-35","department":"JJJ-35","description":"SSS-35","country":"ccc-35","city":"eee-35","code":"30005","networkConnectivity":"hhh-35","productManager":"ppp-35","improvments":"fff-35"}
{"line":"71,KKK-40,JJJ-40,SSS-40,ccc-40,eee-40,30010,hhh-40,ppp-40,fff-40","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":71,"name":"KKK-40","department":"JJJ-40","description":"SSS-40","country":"ccc-40","city":"eee-40","code":"30010","networkConnectivity":"hhh-40","productManager":"ppp-40","improvments":"fff-40"}
{"line":"91,DDD-1,PUPU-1,DUDU-1,KUKI-1,FURI-1,30030,GIMI-1,WINI-1,VVV-1","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":91,"name":"DDD-1","department":"PUPU-1","description":"DUDU-1","country":"KUKI-1","city":"FURI-1","code":"30030","networkConnectivity":"GIMI-1","productManager":"WINI-1","improvments":"VVV-1"}
{"line":"100,DDD-10,PUPU-10,DUDU-10,KUKI-10,FURI-10,30039,GIMI-10,WINI-10,VVV-10","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":100,"name":"DDD-10","department":"PUPU-10","description":"DUDU-10","country":"KUKI-10","city":"FURI-10","code":"30039","networkConnectivity":"GIMI-10","productManager":"WINI-10","improvments":"VVV-10"}
{"line":"76,KKK-45,JJJ-45,SSS-45,ccc-45,eee-45,30015,hhh-45,ppp-45,fff-45","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":76,"name":"KKK-45","department":"JJJ-45","description":"SSS-45","country":"ccc-45","city":"eee-45","code":"30015","networkConnectivity":"hhh-45","productManager":"ppp-45","improvments":"fff-45"}
{"line":"81,KKK-50,JJJ-50,SSS-50,ccc-50,eee-50,30020,hhh-50,ppp-50,fff-50","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":81,"name":"KKK-50","department":"JJJ-50","description":"SSS-50","country":"ccc-50","city":"eee-50","code":"30020","networkConnectivity":"hhh-50","productManager":"ppp-50","improvments":"fff-50"}
{"line":"86,KKK-55,JJJ-55,SSS-55,ccc-55,eee-55,30025,hhh-55,ppp-55,fff-55","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":86,"name":"KKK-55","department":"JJJ-55","description":"SSS-55","country":"ccc-55","city":"eee-55","code":"30025","networkConnectivity":"hhh-55","productManager":"ppp-55","improvments":"fff-55"}
{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
{"line":"31,brench,bouy,bubu,bpopo,bgsd,29970,lan,buini,bnbnb","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":31,"name":"brench","department":"bouy","description":"bubu","country":"bpopo","city":"bgsd","code":"29970","networkConnectivity":"lan","productManager":"buini","improvments":"bnbnb"}
{"line":"26,can,supermarket,coca cola can,Rumania,bucuresti,29975,wifi,Ami Guatta,Connectivity Points","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":26,"name":"can","department":"supermarket","description":"coca cola can","country":"Rumania","city":"bucuresti","code":"29975","networkConnectivity":"wifi","productManager":"Ami Guatta","improvments":"Connectivity Points"}
{"line":"41,KKK-10,JJJ-10,SSS-10,ccc-10,eee-10,29980,hhh-10,ppp-10,fff-10","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":41,"name":"KKK-10","department":"JJJ-10","description":"SSS-10","country":"ccc-10","city":"eee-10","code":"29980","networkConnectivity":"hhh-10","productManager":"ppp-10","improvments":"fff-10"}
{"line":"46,KKK-15,JJJ-15,SSS-15,ccc-15,eee-15,29985,hhh-15,ppp-15,fff-15","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":46,"name":"KKK-15","department":"JJJ-15","description":"SSS-15","country":"ccc-15","city":"eee-15","code":"29985","networkConnectivity":"hhh-15","productManager":"ppp-15","improvments":"fff-15"}
{"line":"36,KKK-5,JJJ-5,SSS-5,ccc-5,eee-5,29975,hhh-5,ppp-5,fff-5","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":36,"name":"KKK-5","department":"JJJ-5","description":"SSS-5","country":"ccc-5","city":"eee-5","code":"29975","networkConnectivity":"hhh-5","productManager":"ppp-5","improvments":"fff-5"}
{"line":"51,KKK-20,JJJ-20,SSS-20,ccc-20,eee-20,29990,hhh-20,ppp-20,fff-20","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":51,"name":"KKK-20","department":"JJJ-20","description":"SSS-20","country":"ccc-20","city":"eee-20","code":"29990","networkConnectivity":"hhh-20","productManager":"ppp-20","improvments":"fff-20"}
{"line":"56,KKK-25,JJJ-25,SSS-25,ccc-25,eee-25,29995,hhh-25,ppp-25,fff-25","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":56,"name":"KKK-25","department":"JJJ-25","description":"SSS-25","country":"ccc-25","city":"eee-25","code":"29995","networkConnectivity":"hhh-25","productManager":"ppp-25","improvments":"fff-25"}
{"line":"61,KKK-30,JJJ-30,SSS-30,ccc-30,eee-30,30000,hhh-30,ppp-30,fff-30","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":61,"name":"KKK-30","department":"JJJ-30","description":"SSS-30","country":"ccc-30","city":"eee-30","code":"30000","networkConnectivity":"hhh-30","productManager":"ppp-30","improvments":"fff-30"}
{"line":"66,KKK-35,JJJ-35,SSS-35,ccc-35,eee-35,30005,hhh-35,ppp-35,fff-35","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":66,"name":"KKK-35","department":"JJJ-35","description":"SSS-35","country":"ccc-35","city":"eee-35","code":"30005","networkConnectivity":"hhh-35","productManager":"ppp-35","improvments":"fff-35"}
{"line":"71,KKK-40,JJJ-40,SSS-40,ccc-40,eee-40,30010,hhh-40,ppp-40,fff-40","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":71,"name":"KKK-40","department":"JJJ-40","description":"SSS-40","country":"ccc-40","city":"eee-40","code":"30010","networkConnectivity":"hhh-40","productManager":"ppp-40","improvments":"fff-40"}
{"line":"91,DDD-1,PUPU-1,DUDU-1,KUKI-1,FURI-1,30030,GIMI-1,WINI-1,VVV-1","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":91,"name":"DDD-1","department":"PUPU-1","description":"DUDU-1","country":"KUKI-1","city":"FURI-1","code":"30030","networkConnectivity":"GIMI-1","productManager":"WINI-1","improvments":"VVV-1"}
{"line":"100,DDD-10,PUPU-10,DUDU-10,KUKI-10,FURI-10,30039,GIMI-10,WINI-10,VVV-10","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":100,"name":"DDD-10","department":"PUPU-10","description":"DUDU-10","country":"KUKI-10","city":"FURI-10","code":"30039","networkConnectivity":"GIMI-10","productManager":"WINI-10","improvments":"VVV-10"}
{"line":"76,KKK-45,JJJ-45,SSS-45,ccc-45,eee-45,30015,hhh-45,ppp-45,fff-45","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":76,"name":"KKK-45","department":"JJJ-45","description":"SSS-45","country":"ccc-45","city":"eee-45","code":"30015","networkConnectivity":"hhh-45","productManager":"ppp-45","improvments":"fff-45"}
{"line":"81,KKK-50,JJJ-50,SSS-50,ccc-50,eee-50,30020,hhh-50,ppp-50,fff-50","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":81,"name":"KKK-50","department":"JJJ-50","description":"SSS-50","country":"ccc-50","city":"eee-50","code":"30020","networkConnectivity":"hhh-50","productManager":"ppp-50","improvments":"fff-50"}
{"line":"86,KKK-55,JJJ-55,SSS-55,ccc-55,eee-55,30025,hhh-55,ppp-55,fff-55","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":86,"name":"KKK-55","department":"JJJ-55","description":"SSS-55","country":"ccc-55","city":"eee-55","code":"30025","networkConnectivity":"hhh-55","productManager":"ppp-55","improvments":"fff-55"}
{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
{"line":"31,brench,bouy,bubu,bpopo,bgsd,29970,lan,buini,bnbnb","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":31,"name":"brench","department":"bouy","description":"bubu","country":"bpopo","city":"bgsd","code":"29970","networkConnectivity":"lan","productManager":"buini","improvments":"bnbnb"}
{"line":"26,can,supermarket,coca cola can,Rumania,bucuresti,29975,wifi,Ami Guatta,Connectivity Points","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":26,"name":"can","department":"supermarket","description":"coca cola can","country":"Rumania","city":"bucuresti","code":"29975","networkConnectivity":"wifi","productManager":"Ami Guatta","improvments":"Connectivity Points"}
{"line":"41,KKK-10,JJJ-10,SSS-10,ccc-10,eee-10,29980,hhh-10,ppp-10,fff-10","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":41,"name":"KKK-10","department":"JJJ-10","description":"SSS-10","country":"ccc-10","city":"eee-10","code":"29980","networkConnectivity":"hhh-10","productManager":"ppp-10","improvments":"fff-10"}
{"line":"46,KKK-15,JJJ-15,SSS-15,ccc-15,eee-15,29985,hhh-15,ppp-15,fff-15","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":46,"name":"KKK-15","department":"JJJ-15","description":"SSS-15","country":"ccc-15","city":"eee-15","code":"29985","networkConnectivity":"hhh-15","productManager":"ppp-15","improvments":"fff-15"}
{"line":"36,KKK-5,JJJ-5,SSS-5,ccc-5,eee-5,29975,hhh-5,ppp-5,fff-5","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":36,"name":"KKK-5","department":"JJJ-5","description":"SSS-5","country":"ccc-5","city":"eee-5","code":"29975","networkConnectivity":"hhh-5","productManager":"ppp-5","improvments":"fff-5"}
{"line":"51,KKK-20,JJJ-20,SSS-20,ccc-20,eee-20,29990,hhh-20,ppp-20,fff-20","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":51,"name":"KKK-20","department":"JJJ-20","description":"SSS-20","country":"ccc-20","city":"eee-20","code":"29990","networkConnectivity":"hhh-20","productManager":"ppp-20","improvments":"fff-20"}
{"line":"56,KKK-25,JJJ-25,SSS-25,ccc-25,eee-25,29995,hhh-25,ppp-25,fff-25","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":56,"name":"KKK-25","department":"JJJ-25","description":"SSS-25","country":"ccc-25","city":"eee-25","code":"29995","networkConnectivity":"hhh-25","productManager":"ppp-25","improvments":"fff-25"}
{"line":"61,KKK-30,JJJ-30,SSS-30,ccc-30,eee-30,30000,hhh-30,ppp-30,fff-30","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":61,"name":"KKK-30","department":"JJJ-30","description":"SSS-30","country":"ccc-30","city":"eee-30","code":"30000","networkConnectivity":"hhh-30","productManager":"ppp-30","improvments":"fff-30"}
{"line":"66,KKK-35,JJJ-35,SSS-35,ccc-35,eee-35,30005,hhh-35,ppp-35,fff-35","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":66,"name":"KKK-35","department":"JJJ-35","description":"SSS-35","country":"ccc-35","city":"eee-35","code":"30005","networkConnectivity":"hhh-35","productManager":"ppp-35","improvments":"fff-35"}
{"line":"71,KKK-40,JJJ-40,SSS-40,ccc-40,eee-40,30010,hhh-40,ppp-40,fff-40","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":71,"name":"KKK-40","department":"JJJ-40","description":"SSS-40","country":"ccc-40","city":"eee-40","code":"30010","networkConnectivity":"hhh-40","productManager":"ppp-40","improvments":"fff-40"}
{"line":"91,DDD-1,PUPU-1,DUDU-1,KUKI-1,FURI-1,30030,GIMI-1,WINI-1,VVV-1","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":91,"name":"DDD-1","department":"PUPU-1","description":"DUDU-1","country":"KUKI-1","city":"FURI-1","code":"30030","networkConnectivity":"GIMI-1","productManager":"WINI-1","improvments":"VVV-1"}
{"line":"100,DDD-10,PUPU-10,DUDU-10,KUKI-10,FURI-10,30039,GIMI-10,WINI-10,VVV-10","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":100,"name":"DDD-10","department":"PUPU-10","description":"DUDU-10","country":"KUKI-10","city":"FURI-10","code":"30039","networkConnectivity":"GIMI-10","productManager":"WINI-10","improvments":"VVV-10"}
{"line":"76,KKK-45,JJJ-45,SSS-45,ccc-45,eee-45,30015,hhh-45,ppp-45,fff-45","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":76,"name":"KKK-45","department":"JJJ-45","description":"SSS-45","country":"ccc-45","city":"eee-45","code":"30015","networkConnectivity":"hhh-45","productManager":"ppp-45","improvments":"fff-45"}
{"line":"81,KKK-50,JJJ-50,SSS-50,ccc-50,eee-50,30020,hhh-50,ppp-50,fff-50","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":81,"name":"KKK-50","department":"JJJ-50","description":"SSS-50","country":"ccc-50","city":"eee-50","code":"30020","networkConnectivity":"hhh-50","productManager":"ppp-50","improvments":"fff-50"}
{"line":"86,KKK-55,JJJ-55,SSS-55,ccc-55,eee-55,30025,hhh-55,ppp-55,fff-55","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":86,"name":"KKK-55","department":"JJJ-55","description":"SSS-55","country":"ccc-55","city":"eee-55","code":"30025","networkConnectivity":"hhh-55","productManager":"ppp-55","improvments":"fff-55"}
{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
{"line":"31,brench,bouy,bubu,bpopo,bgsd,29970,lan,buini,bnbnb","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":31,"name":"brench","department":"bouy","description":"bubu","country":"bpopo","city":"bgsd","code":"29970","networkConnectivity":"lan","productManager":"buini","improvments":"bnbnb"}
{"line":"26,can,supermarket,coca cola can,Rumania,bucuresti,29975,wifi,Ami Guatta,Connectivity Points","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":26,"name":"can","department":"supermarket","description":"coca cola can","country":"Rumania","city":"bucuresti","code":"29975","networkConnectivity":"wifi","productManager":"Ami Guatta","improvments":"Connectivity Points"}
{"line":"41,KKK-10,JJJ-10,SSS-10,ccc-10,eee-10,29980,hhh-10,ppp-10,fff-10","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":41,"name":"KKK-10","department":"JJJ-10","description":"SSS-10","country":"ccc-10","city":"eee-10","code":"29980","networkConnectivity":"hhh-10","productManager":"ppp-10","improvments":"fff-10"}
{"line":"46,KKK-15,JJJ-15,SSS-15,ccc-15,eee-15,29985,hhh-15,ppp-15,fff-15","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":46,"name":"KKK-15","department":"JJJ-15","description":"SSS-15","country":"ccc-15","city":"eee-15","code":"29985","networkConnectivity":"hhh-15","productManager":"ppp-15","improvments":"fff-15"}
{"line":"36,KKK-5,JJJ-5,SSS-5,ccc-5,eee-5,29975,hhh-5,ppp-5,fff-5","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":36,"name":"KKK-5","department":"JJJ-5","description":"SSS-5","country":"ccc-5","city":"eee-5","code":"29975","networkConnectivity":"hhh-5","productManager":"ppp-5","improvments":"fff-5"}
{"line":"51,KKK-20,JJJ-20,SSS-20,ccc-20,eee-20,29990,hhh-20,ppp-20,fff-20","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":51,"name":"KKK-20","department":"JJJ-20","description":"SSS-20","country":"ccc-20","city":"eee-20","code":"29990","networkConnectivity":"hhh-20","productManager":"ppp-20","improvments":"fff-20"}
{"line":"56,KKK-25,JJJ-25,SSS-25,ccc-25,eee-25,29995,hhh-25,ppp-25,fff-25","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":56,"name":"KKK-25","department":"JJJ-25","description":"SSS-25","country":"ccc-25","city":"eee-25","code":"29995","networkConnectivity":"hhh-25","productManager":"ppp-25","improvments":"fff-25"}
{"line":"61,KKK-30,JJJ-30,SSS-30,ccc-30,eee-30,30000,hhh-30,ppp-30,fff-30","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":61,"name":"KKK-30","department":"JJJ-30","description":"SSS-30","country":"ccc-30","city":"eee-30","code":"30000","networkConnectivity":"hhh-30","productManager":"ppp-30","improvments":"fff-30"}
{"line":"66,KKK-35,JJJ-35,SSS-35,ccc-35,eee-35,30005,hhh-35,ppp-35,fff-35","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":66,"name":"KKK-35","department":"JJJ-35","description":"SSS-35","country":"ccc-35","city":"eee-35","code":"30005","networkConnectivity":"hhh-35","productManager":"ppp-35","improvments":"fff-35"}
{"line":"71,KKK-40,JJJ-40,SSS-40,ccc-40,eee-40,30010,hhh-40,ppp-40,fff-40","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":71,"name":"KKK-40","department":"JJJ-40","description":"SSS-40","country":"ccc-40","city":"eee-40","code":"30010","networkConnectivity":"hhh-40","productManager":"ppp-40","improvments":"fff-40"}
{"line":"91,DDD-1,PUPU-1,DUDU-1,KUKI-1,FURI-1,30030,GIMI-1,WINI-1,VVV-1","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":91,"name":"DDD-1","department":"PUPU-1","description":"DUDU-1","country":"KUKI-1","city":"FURI-1","code":"30030","networkConnectivity":"GIMI-1","productManager":"WINI-1","improvments":"VVV-1"}
{"line":"100,DDD-10,PUPU-10,DUDU-10,KUKI-10,FURI-10,30039,GIMI-10,WINI-10,VVV-10","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":100,"name":"DDD-10","department":"PUPU-10","description":"DUDU-10","country":"KUKI-10","city":"FURI-10","code":"30039","networkConnectivity":"GIMI-10","productManager":"WINI-10","improvments":"VVV-10"}
{"line":"76,KKK-45,JJJ-45,SSS-45,ccc-45,eee-45,30015,hhh-45,ppp-45,fff-45","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":76,"name":"KKK-45","department":"JJJ-45","description":"SSS-45","country":"ccc-45","city":"eee-45","code":"30015","networkConnectivity":"hhh-45","productManager":"ppp-45","improvments":"fff-45"}
{"line":"81,KKK-50,JJJ-50,SSS-50,ccc-50,eee-50,30020,hhh-50,ppp-50,fff-50","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":81,"name":"KKK-50","department":"JJJ-50","description":"SSS-50","country":"ccc-50","city":"eee-50","code":"30020","networkConnectivity":"hhh-50","productManager":"ppp-50","improvments":"fff-50"}
{"line":"86,KKK-55,JJJ-55,SSS-55,ccc-55,eee-55,30025,hhh-55,ppp-55,fff-55","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":86,"name":"KKK-55","department":"JJJ-55","description":"SSS-55","country":"ccc-55","city":"eee-55","code":"30025","networkConnectivity":"hhh-55","productManager":"ppp-55","improvments":"fff-55"}
{"line":"3,air conditioner,infrastructure,electra air conditioner,United States,Washington DC,29998,cellular 3G,Sara Gates,Heat","compareClass":null,"compareIndex":1,"indexForFileName":0,"id":3,"name":"air conditioner","department":"infrastructure","description":"electra air conditioner","country":"United States","city":"Washington DC","code":"29998","networkConnectivity":"cellular 3G","productManager":"Sara Gates","improvments":"Heat"}
{"line":"7,ball,toys,baby ball,Canada,Ottawa,29994,cellular 4G,Efi Vaknin,Acid protect","compareClass":null,"compareIndex":1,"indexForFileName":1,"id":7,"name":"ball","department":"toys","description":"baby ball","country":"Canada","city":"Ottawa","code":"29994","networkConnectivity":"cellular 4G","productManager":"Efi Vaknin","improvments":"Acid protect"}
{"line":"19,car,traffic,suzuki car,Jurdan,Aman,29982,cellular 4G,Rebbaca Siman tov,Adapters","compareClass":null,"compareIndex":1,"indexForFileName":3,"id":19,"name":"car","department":"traffic","description":"suzuki car","country":"Jurdan","city":"Aman","code":"29982","networkConnectivity":"cellular 4G","productManager":"Rebbaca Siman tov","improvments":"Adapters"}
{"line":"21,glassdoor,Furniture,pandor glassdoor,Yemen,Zanaa,29980,mesh,Avi james,Stress","compareClass":null,"compareIndex":1,"indexForFileName":4,"id":21,"name":"glassdoor","department":"Furniture","description":"pandor glassdoor","country":"Yemen","city":"Zanaa","code":"29980","networkConnectivity":"mesh","productManager":"Avi james","improvments":"Stress"}
{"line":"13,keyboard,technology,wireless keyboard,Australia,Caberra,29988,cellular 5G,Mirit Sasi,Stress","compareClass":null,"compareIndex":1,"indexForFileName":2,"id":13,"name":"keyboard","department":"technology","description":"wireless keyboard","country":"Australia","city":"Caberra","code":"29988","networkConnectivity":"cellular 5G","productManager":"Mirit Sasi","improvments":"Stress"}
